<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic" />
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css" />
    <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css" />

    <title>Startup House recruitment task</title>
  </head>
  <body>
    <main class="wrapper">
      <header class="appHeader">
        <div class="container appHeader-inner">
          <img src="./assets/logo.png" alt="company logo" class="companyLogo" />
          <h1 class="appTitle">Recruitment task</h1>
        </div>
      </header>

      <!-- Filters Section -->
      <section class="container filtersContainer">
        <div class="row">
          <div class="column searchColumn">
            <label for="newsContentSearch">News content search</label>
            <input type="search" placeholder="News content search" id="newsContentSearch" />
          </div>
          <div class="column">
            <label for="sectionSelect">Section</label>
            <select id="sectionSelect">
              <option value="all">All</option>
              <option value="books">Books</option>
              <option value="business">Business</option>
              <option value="culture">Culture</option>
              <option value="sport">Sport</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="column active-page">
            <label for="activePageSelect">Active Page</label>
            <select id="activePageSelect"></select>
          </div>
        </div>
        <div class="readLaterToolbar">
          <button id="readLaterButton">
            Show read later list
          </button>
        </div>
      </section>
      <!-- ./Filters Section -->

      <!-- News Section -->
      <section class="container newsContainer">
        <div class="row">
          <div class="column column-65">
            <h2 class="newsColumnTitle">News List</h2>

            <ul class="newsList" id="newsList">
            </ul>
          </div>
          <div class="backdrop" id="backdrop" role="presentation"></div>
          <div class="column column-55" id="readLaterContainer">
            <h2 class="newsColumnTitle">Read Later</h2>
            <ul class="readLaterList" id="readLaterList">
            </ul>
          </div>
        </div>
      </section>
      <!-- ./News Section -->
    </main>

    <script src="./main.ts"></script>
  </body>
</html>
